

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Dashboard Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/dashboard/">

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/dashboard/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/">Tradr</a>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="/">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span data-feather="home"></span>
              Portfolio<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/buy">
              <span data-feather="file"></span>
              Buy
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sell">
              <span data-feather="shopping-cart"></span>
              Sell
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/lookup">
              <span data-feather="users"></span>
              Look Up
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/quote">
              <span data-feather="file"></span>
              Quote
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/deposit">
              <span data-feather="file"></span>
              Add Funds
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/withdraw">
              <span data-feather="file"></span>
              Withdraw
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/close_account">
              <span data-feather="file-text"></span>
              Close Account
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Your balance: $ {{ users_balance }}</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
          </div>
        </div>
      </div>


          <div>
              <h3>Look Up</h3>
                <form action="/lookup" method="post">
                    <input name="ticker_symbol" placeholder="Ticker Symbol" required autofocus>
                    <input type="submit">
                    <p>{{ lookup_results }}</p>
                </form>
              </div>
              <div>
                  <h3>Quote</h3>
                    <form action="/quote" method="post">
                        <input name="ticker_symbol" placeholder="Ticker Symbol" required autofocus>
                        <input name="trade_volume" placeholder="Volume" required>
                        <input type="submit">
                        <p>{{ quote_results }}</p>
                    </form>
                  </div>
                  <div>
                    <div>
                        <h3>Buy</h3>
                          <form action="/buy" method="post">
                              <input name="ticker_symbol" placeholder="Ticker Symbol" required autofocus>
                              <input name="trade_volume" placeholder="Volume" required>
                              <input name="username" placeholder="Enter username to confirm" required>
                              <input type="submit">
                          </form>
                        </div>
                  
                        <div>
                            <h3>Sell</h3>
                              <form action="/sell" method="post">
                                  <input name="ticker_symbol" placeholder="Ticker Symbol" required autofocus>
                                  <input name="trade_volume" placeholder="Volume" required>
                                  <input name="username" placeholder="Enter username to confirm" required>
                                  <input type="submit">
                              </form>
                            </div>

   
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
                <h2>Holdings</h2>
            <tr>
              <th>Ticker Symbol</th>
              <th>VWAP</th>
              <th>Volume</th>
            </tr>
          </thead>
          <tbody>
                {% for holding in users_holdings_info %}
            <tr>
          
              <td>{{ holding[2] }}</td>
              <td>{{ holding[3] }}</td>
              <td>{{ holding[4] }}</td>
              
            </tr>
            {% endfor %}

            
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
                <h2>Orders</h2>
            <tr>
              <th>Order ID</th>
              <th>Ticker Symbol</th>
              <th>Bought At</th>
              <th>Volume</th>
              <th>Date of Purchase</th>
            </tr>
          </thead>
          <tbody>
                {% for order in users_orders_info %}
            <tr>
              
              <td>{{ order[0] }}</td>
              <td>{{ order[2] }}</td>
              <td>{{ order[3] }}</td>
              <td>{{ order[4] }}</td>
              <td>{{ order[5] }}</td>
              
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="dashboard.js"></script></body>
</html>

