<!--        <div class="alert alert-danger alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Error</strong> Some or all of your input is invalid. Please try again.
          </div>-->


          <!doctype html>
          <html lang="en">
            <head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
              <meta name="description" content="">
              <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
              <meta name="generator" content="Jekyll v3.8.5">
              <title>Checkout example · Bootstrap</title>
          
              <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/checkout/">
          
              <!-- Bootstrap core CSS -->
          <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          
          
              <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                }
          
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
              </style>
              <!-- Custom styles for this template -->
              <link href="https://getbootstrap.com/docs/4.3/examples/checkout/form-validation.css" rel="stylesheet">
            </head>
            <body class="bg-light">
              <div class="container">
          
            <div class="py-5 text-center">
              <img class="d-block mx-auto mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
              <h2>Create Account</h2>
              <p class="lead">Enter your personal information below.</p>
            </div>
          
            <div class="col-md-8 order-md-1">
                <form action="/signup" method="post" class="needs-validation" novalidate>
                  <div class="row">
                  <div class="mb-3">
                    <label for="username">Create a Username</label>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                      </div>
                      <input name="username" type="text" class="form-control" id="username" placeholder="Username" required>
                      <div class="invalid-feedback" style="width: 100%;">
                        Your username is required.
                      </div>
                    </div>
                  </div>
          
                  <div class="mb-3">
                      <label for="password">Create a Password</label>
                        <input name="password" type="text" class="form-control" id="password" placeholder="Password must be at least 8 characters long" required>
                        <div class="invalid-feedback" style="width: 100%;">
                          You must create a password.
                        </div>
                      </div>
                    </div>
          
                  <div class="mb-3">
                    <label for="confirm">Confirm Password</label>
                    <input name="confirm" type="confirm" class="form-control" id="confirm" placeholder=" " required>
                    <div class="invalid-feedback">
                      Passwords did not match.
                    </div>
                  </div>
          
          
                       <button type="submit">Submit</button>
                      </form> 
                    </div>
                  </div>
          
            <footer class="my-5 pt-5 text-muted text-center text-small">
              <p class="mb-1">&copy; 2017-2019 Company Name</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
              </ul>
            </footer>
          </div>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
                  <script src="form-validation.js"></script></body>
          </html>
          
          